cfg_file=/etc/nagiosql/contacttemplates.cfg
cfg_file=/etc/nagiosql/contactgroups.cfg
cfg_file=/etc/nagiosql/contacts.cfg
cfg_file=/etc/nagiosql/timeperiods.cfg
cfg_file=/etc/nagiosql/commands.cfg

cfg_file=/etc/nagiosql/hostgroups.cfg
cfg_file=/etc/nagiosql/servicegroups.cfg

cfg_dir=/etc/nagiosql/hosts
cfg_dir=/etc/nagiosql/services

# optional

#cfg_file=/etc/nagiosql/hosttemplates.cfg
#cfg_file=/etc/nagiosql/servicetemplates.cfg
#cfg_file=/etc/nagiosql/servicedependencies.cfg
#cfg_file=/etc/nagiosql/serviceescalations.cfg
#cfg_file=/etc/nagiosql/hostdependencies.cfg
#cfg_file=/etc/nagiosql/hostescalations.cfg
#cfg_file=/etc/nagiosql/hostextinfo.cfg
#cfg_file=/etc/nagiosql/serviceextinfo.cfg
